<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta property="og:title" content="Freelance" />
  <meta property="og:url" content="https://www.hannahhatherell.com/freelance.html" />
  <meta property="og:image" content="https://www.hannahhatherell.com/meta-csp.png" />

  <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">

  <title>Hannah Hatherell</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,100;9..40,200;9..40,300;9..40,400;9..40,500;9..40,600;9..40,700;9..40,800;9..40,900&family=Source+Sans+3:wght@300;400;600&family=Work+Sans:wght@100;200;300;400;500;600&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">


  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template -->
  <link href="css/freelancer.min.css" rel="stylesheet">
  <link href="css/animate.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg fixed-top text-uppercase" id="mainNav">
    <div class="container">
      <!--<a href="index.html"><img src="img/logo.svg"></a>-->
      <a class="navbar-brand js-scroll-trigger" href="index.html" style="font-weight: 800; letter-spacing: 1px; font-size: 18px;">Hannah Hatherell</a>
      <button class="navbar-toggler navbar-toggler-right text-uppercase text-primary" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fa fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-1 px-0 px-lg-3 rounded js-scroll-trigger" href="index.html">Home</a>
          </li>
          <div class="dropdown show">
            <a class="dropdown-toggle pt-1 nav-link text-right" href="#" role="button" style="font-size: 14px" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Work</a>

            <div class="dropdown-menu nav-item" aria-labelledby="dropdownMenuLink">
              <a class="dropdown-item nav-item" href="euna.html">Euna Solutions</a>
              <a class="dropdown-item nav-item" href="bonfire.html">Bonfire Interactive</a>
              <a class="dropdown-item nav-item" href="questica.html">Questica & eCivis</a>
              <a class="dropdown-item nav-item" href="nng.html">Nielsen Norman Group</a>
              <a class="dropdown-item nav-item" href="csp.html">Canadian Science Publishing</a>
              <a class="dropdown-item nav-item" href="masterpiece-vr.html">MasterpieceVR</a>
              <a class="dropdown-item nav-item" href="cmg.html">Coyle Media Group</a>
              <a class="dropdown-item nav-item" href="canopy.html">Canopy Growth</a>
              <a class="dropdown-item nav-item" href="hhi.html">Half Halt Illustrations</a>
              <a class="dropdown-item nav-item" href="various.html">Various Works</a>
            </div>
          </div>
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-1 px-0 px-lg-3 rounded js-scroll-trigger" href="about.html">About</a>
          </li>
          <li class="list-inline-item ml-3 text-right" style="padding-top: 1px;">
            <a class="connect" href="https://www.linkedin.com/in/hannahhatherell/" target="_blank">
                    <i class="fab fa-linkedin-in"></i>
                  </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <section class="pt-5 mt-3">
    <div class="container center pb-3 mt-5">
      <div class="pb-2">
        <h2 style="font-size: 20px; font-weight: 600">Recent Freelance Work</h2>
      </div>
  </section>


  <section class="pb-3">
    <div class="container center">
      <img class="img-fluid" src="img/freelance/bis-card.jpg" alt="">
      <p class="center text-center pb-5 pt-3 caption">Kate Sonneveld, RMT — Logo & Brand Design – Business Card</p>
      <img class="img-fluid" src="img/freelance/oil-bottle.jpg" alt="">
      <p class="center text-center pb-5 pt-3 caption">Kate Sonneveld, RMT — Logo & Brand Design – Essential Oils</p>
      <img class="img-fluid" src="img/freelance/notebook.jpg" alt="">
      <p class="center text-center pb-5 pt-3 caption">Kate Sonneveld, RMT — Logo & Brand Design – Notebook</p>

    </div>
  </section>


  <section class="pb-4">
    <ul class="scope-list center">
      <li>Branding</li>
      <li>Logo Design</li>
      <li>Print</li>
    </ul>
  </section>

  <section class="pb-3">
    <div class="container">
      <div class="row pt-4 pb-2">
        <div class="col-sm-6 col-md-6 col-lg-6 pb-2">
          <div class="pb-4">
            <a href="nng.html"><img class="img-fluid project" src="img/nng.jpg"></a>
          </div>
          <p class="project-sub">Visual System. Design Thinking. Process.</p>
          <h5 class="project-title">Nielsen Norman Group</h5>
        </div>
        <div class="col-sm-6 col-md-6 col-lg-6 pb-2">
          <div class="pb-4">
            <a href="masterpiece-vr.html"><img class="img-fluid project" src="img/mpvr.jpg"></a>
          </div>
          <p class="project-sub">UX. UI. Virtual Reality.</p>
          <h5 class="project-title">MasterpieceVR</h5>
        </div>
      </div>
    </div>
  </section>

  <section style="background-color: #f8f9fa;" class="pt-5">
    <footer id="connect" class="center text-center pb-3" id="footer">
      <div class="container">
        <ul class="list-inline">
          <li class="list-inline-item">
            <p style="color: #868e96;" class="font-weight-bold list-inline">Let's Connect > </p>
          </li>
          <li class="list-inline-item">
            <a class="text-center connect" href="https://www.linkedin.com/in/hannahhatherell/" target="_blank">
                <i class="fab fa-linkedin-in"></i>
              </a>
          </li>
          <li class="list-inline-item">
            <a class="text-center" href="mailto:hannahhatherell@gmail.com" target="_blank">
                <i class="fas fa-envelope"></i>
              </a>
          </li>
        </ul>
        <small>©2024 Built by Hannah Hatherell | Hosted on Github <i class="fab fa-github"></i></small>
      </div>
    </footer>
  </section>

  <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
  <div class="scroll-to-top d-lg-none position-fixed ">
    <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
        <i class="fa fa-chevron-up"></i>
      </a>
  </div>




  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

  <!-- Contact Form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/freelancer.min.js"></script>

</body>

</html>
